# wedu-backend

./: .coderabbit.yaml  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  build.gradle  settings.gradle
.claude/: CLAUDE.md
.claude/guides/: code-style.md
.claude/skills/create-pr/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feat.yml  fix.yml  refactor.yml
.github/workflows/: ci.yml  deploy.yml
docs/: coderabbit-check.md
scripts/: deploy.sh
scripts/migrations/: README.md  V001__create_ddays.sql  V002__create_calendar_events.sql  V003__create_checklist_items.sql  V004__create_budget_items.sql
src/main/java/com/wedu/: WeduApplication.java
src/main/java/com/wedu/auth/controller/: AuthController.java
src/main/java/com/wedu/auth/dto/: TempLoginRequest.java  TempLoginResponse.java
src/main/java/com/wedu/auth/service/: TempLoginService.java
src/main/java/com/wedu/community/: package-info.java
src/main/java/com/wedu/global/common/: BaseTimeEntity.java
src/main/java/com/wedu/global/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/wedu/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/wedu/global/response/: ApiResponse.java
src/main/java/com/wedu/planner/: package-info.java
src/main/java/com/wedu/planner/controller/: BudgetController.java  CalendarEventController.java  ChecklistController.java  DDayController.java
src/main/java/com/wedu/planner/domain/: BudgetCategory.java  BudgetItem.java  CalendarEvent.java  CalendarEventCategory.java  ChecklistItem.java  (+2 more)
src/main/java/com/wedu/product/: package-info.java
src/main/java/com/wedu/proposal/: package-info.java
src/main/java/com/wedu/recommendation/: package-info.java
src/main/java/com/wedu/user/: package-info.java
src/main/resources/: application.yml
src/test/java/com/wedu/: WeduApplicationTests.java
src/test/resources/: application.yml
(+66 files in other folders)
